Release 26-Nov-2016 of p4g.zip

- Added support for Linux to scripts (.sh) for building NDFD library, etc.
- Added support for Swift 3 on OS X (Xcode 8) and Linux (swift.org).


Release 16-Oct-2016 of p4g.zip

- Minor changes to PasCast's ReadMe.txt file.


Release 24-Sep-2016 of p4g.zip

- Minor changes to getforecast server app.


Release 04-Sep-2016 of p4g.zip

- gdal/gdal_pkg.lpk: Added gdal_readme.txt.
- QxCast: switched to mapnik to avoid needing API key for Thunderforest maps.


Release 27-Aug-2016 of p4g.zip

- p4g_ctrls/p4g_map.pas: rewritten PaintImageLayer method to fix bugs.
- p4g_ctrls/p4g_ctrls.lpk: bumped package version to 0.2.
- gdal/gdal_pkg.lpk: changed package name from gdal_pkg --> GDAL_Pkg.
- ndfd/ndfd_pkg.lpk: changed package name from ndfd_pkg --> NDFD_Pkg.
- AspCast/AspCast: renamed page controls.
