<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>A Simple Map</title>
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
  <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.js"></script>
  <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.css" rel="stylesheet" />
  <style>
      body { margin:0; padding:0; }
      #map { position:absolute; top:0; bottom:0; width:100%; }
  </style>
</head>

<body>
  <div id="map"></div>
  <script src="simple-map.js"></script>
  <script type="application/javascript">
    rtl.run();
  </script>
</body>

</html>
