{
  "name"    : "QxCast",

  "include" :
  [
    {
      "path" : "${QOOXDOO_PATH}/tool/data/config/application.json"
    }
  ],

  "export" :
  [
    "api",
    "api-data",
    "build",
    "clean",
    "compile-scss",
    "compile-framework-scss",
    "distclean",
    "dependencies",
    "fix",
    "info",
    "lint",
    "migration",
    "pretty",
    "profiling",
    "source",
    "source-all",
    "source-hybrid",
    "source-server",
    "source-server-reload",
    "source-httpd-config",
    "test",
    "test-source",
    "test-mobile",
    "test-mobile-source",
    "translation",
    "validate-config",
    "validate-manifest",
    "watch-scss",
    "watch",

     //Jobs added for QxCast
    "source-cgi",
    "build-cgi"
  ],

  "default-job" : "source-hybrid",

  "let" :
  {
    "APPLICATION"  : "qxcast",
    "APPLICATION_PATH" : "qxcast",
    "QOOXDOO_PATH" : "../../qooxdoo-5.0.2-sdk",
    "LOCALES"      : [ "en" ],
    "CACHE"        : "${TMPDIR}/qx${QOOXDOO_VERSION}/cache",
    "MOBILE_THEME" : "custom",
    "MOBILE_THEME_PATH" : "${APPLICATION_PATH}/css/${MOBILE_THEME}.css",
    "ROOT"         : ".",
    "QXTHEME"      : "", // preventing mobile app to load desktop icons
    "TEST_LOADER" : "testrunner.TestLoaderMobile"
  },

  "config-warnings" :
  {
    "job-shadowing" : [
      "source",
      "build",
      "source-all-script",
      "source-hybrid",
      "build-files",
      "build-script",
      "source-script"
    ]
  },

  // You only need to edit the reminder of this file, if you want to customize
  // specific jobs, or add own job definitions.

  "jobs" :
  {
    // Uncomment the following entry to add a contrib or library to your
    // project; make sure to adapt the path to the Manifest.json; if you are
    // using a contrib: library, it will be downloaded into the path specified
    // by the 'cache/downloads' config key
    /*
    , "libraries" :
    {
      "library" :
      [
        {
          "manifest" : "contrib://SkeletonApplication/trunk/Manifest.json"
        }
      ]
    },
    */

    "mobile-common" :
    {
      "=include" :
      [
        "${APPLICATION}.Application"
      ],

      "environment" :
      {
        "qx.theme" : "${MOBILE_THEME}"
        /* Remove following inline comment if you want to optimize code for webkit browsers.
         Attention: if webkit engine optimization is enabled, mobile app will not be
         usable in Firefox. */
        // ,"engine.name" : "webkit"
      },

      "compile-options" :
      {
        "paths" :
        {
          "loader-template" : "${QOOXDOO_PATH}/tool/data/generator/mobile.loader.tmpl.js"
        }
      }
    },

    "source-script" :
    {
      "extend" : ["mobile-common"],
      "add-css" : [
        { "uri" : "./resource/${MOBILE_THEME_PATH}" }
      ],

      "run": ["compile-scss"]
    },

    "source-hybrid" :
    {
      "extend" : ["mobile-common"],
      "add-css" : [
        { "uri" : "./resource/${MOBILE_THEME_PATH}" }
      ]
    },

    "build" :
    {
      "=run" : ["compile-scss", "build-resources", "build-files", "build-script"]
    },

    "build-script" :
    {
      "extend" : ["mobile-common"],
      "add-css" : [
        { "uri" : "./resource/${MOBILE_THEME_PATH}" }
      ]
    },

    "source-all-script" :
    {
      "extend" : ["mobile-common"],
      "include" :
      [
        "qx.ui.mobile.*"
      ],
      "=exclude" :
      [
        "qx.test.*",
        "${APPLICATION}.test.*"
      ],
      "add-css" : [
        { "uri" : "./resource/${MOBILE_THEME_PATH}" }
      ],
      "run": ["compile-scss"]
    },

    "compile-scss" :
    {
      "desc"   : "Compile the theme scss once",
      "extend" : ["cache"],
      "let" :
      {
        "QX_MOBILE_THEME_PATH"      : "${QOOXDOO_PATH}/framework/source/resource/qx/mobile/scss",
        "QX_SHARED_THEME_PATH"      : "${QOOXDOO_PATH}/framework/source/resource/qx/scss",
        "APPLICATION_THEME_PATH"    : "source/theme/${APPLICATION_PATH}",
        "APPLICATION_RESOURCE_PATH" : "source/resource/${APPLICATION_PATH}"
      },
      "shell" :
      {
        "command" : "sass -C -t compressed -I ${QX_MOBILE_THEME_PATH} -I ${QX_SHARED_THEME_PATH} --update ${APPLICATION_THEME_PATH}/scss:${APPLICATION_RESOURCE_PATH}/css",
        "command-not-found" : "It seems that Sass (http://sass-lang.com/) is not installed and/or executable, which is needed for the SCSS-compilation."
      }
    },

    "watch-scss" :
    {
      "desc"   : "Watch and compile the theme scss",
      "extend" : ["cache"],
      "let" :
      {
        "QX_MOBILE_THEME_PATH"      : "${QOOXDOO_PATH}/framework/source/resource/qx/mobile/scss",
        "QX_SHARED_THEME_PATH"      : "${QOOXDOO_PATH}/framework/source/resource/qx/scss",
        "APPLICATION_THEME_PATH"    : "source/theme/${APPLICATION_PATH}",
        "APPLICATION_RESOURCE_PATH" : "source/resource/${APPLICATION_PATH}"
      },
      "shell" :
      {
        "command" : "sass -C -t compressed -I ${QX_MOBILE_THEME_PATH} -I ${QX_SHARED_THEME_PATH} --watch ${APPLICATION_THEME_PATH}/scss:${APPLICATION_RESOURCE_PATH}/css",
        "command-not-found" : "It seems that Sass (http://sass-lang.com/) is not installed and/or executable, which is needed for the SCSS-compilation."
      }
    },

     //Jobs added for QxCast
    "source-cgi" :
    {
      "extend" : ["source"],
      "environment" : {
        "fcurl"   : "http://localhost/cgi-bin/cgigateway.cgi",
        "fcstore" : "jsonp"  //debugging locally with server on same machine,
                             // but apparently different domain, so use JSON-P;
                             //with Windows, try localhost:8080 if doesn't work;
                             //note cgigateway.cgi looks for cgigateway.fcgi 
                             // (renamed from getforecast) or cgigateway.exe
                             // if getforecast is not already running in Lazarus
                             // or from command line.
      }
    },

    "build-cgi" :
    {
      "extend" : ["build"],
      "environment" : {
        "fcurl"   : "../relative-path-to/getforecast.cgi",
        "fcstore" : "json"  //deploying to same server as app, so can use JSON;
                            //note renamed from cgigateway.cgi; also, requires
                            // getforecast.fcgi or getforecast.exe since won't
                            // be running getforecast in Lazarus or from command
                            // line.
      }
    }

  }
}
