Release 16-Mar-2018 of ProjectXC

- Added osx-mapbox template for creating Xcode projects for Mapbox framework.
- Minor change to ExportToXcode package so it compiles with newer versions of
  Lazarus.


Release 29-Jul-2017 of ProjectXC

- Added Lazarus package that adds Export to Xcode command to Tools menu.
- Renamed ProjUtils unit to XcProjUtils.


Release 29-Jun-2017 of ProjectXC

- Added to FAQ 6 in ProjectXC.html.


Release 24-Jun-2017 of ProjectXC

- Added osx-simple-new template for creating Xcode projects for 64-bit only and 
  macOS 10.10 or later.


Release 31-May-2017 of ProjectXC

- Added support for osx-laz template for creating Xcode project for a Lazarus
  project.
