<!DOCTYPE html>
<!-- Copyright 2017 Phil Hess -->
<html>
<head>
  <meta charset="utf-8" />
  <title>BoxCast</title>
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
  <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.js"></script>
  <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.css" rel="stylesheet" />
  <style>
    body { margin:0; padding:0; }
    #map { position:absolute; top:0; bottom:0; width:100%; }
    .mapboxgl-popup {
        max-width: 400px;
        font: 12px/20px "Helvetica Neue", "Segoe UI", Arial, sans-serif; }
  </style>
</head>

<body>
  <div id="map"></div>
  <script src="corslite.js"></script>
  <script src="boxcast-config.js"></script>
  <script src="boxcast.js"></script>
</body>
</html>
