Files from "Developing with Objective Pascal" articles
------------------------------------------------------

*Note that these files are for OS X and iOS only.

filelist.txt          This file.

NSHelpers.pas         Foundation framework-based string helper routines.

NSFormat.pas          Foundation framework-based routine for populating a 
                       TFormatSettings record (substitute for clocale unit).

testnsfmt.pas         Test program for NSFormat unit.

ns_url_request.pas    Foundation framework-based class for use by itself as an 
                       HTTP client or with Web Service Toolkit's ns_http_client 
                       unit.

NSMisc.pas            Miscellaneous Foundation framework-based routines.

compile-nsunits.sh    Script file that compiles above units for 32- and 64-bit
                       OS X, iOS Simulator and iOS (arm).

CocoaHelpers.pas      Handy Cocoa framework-based routines for use in a Cocoa
                       app.
