<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!--Copyright 2015 Phil Hess-->

<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Weather Forecast</title>

  <script type="text/javascript"
    src="http://ecn.dev.virtualearth.net/mapcontrol/mapcontrol.ashx?v=6.2">
  </script>

  <script type="text/javascript">

    function getQueryValue(varname) {
      var query = window.location.search.substring(1);
      var vars = query.split('&');
      for (var i = 0; i < vars.length; i++) {
        var pair = vars[i].split('=');
        if (decodeURIComponent(pair[0]) == varname) {
          return decodeURIComponent(pair[1]);
        }
      }
      return "";
     }

    var map = null;

    function showMap(lat, lon) {
      map = new VEMap('map');
      map.LoadMap(new VELatLong(lat, lon), 10, VEMapStyle.Road, false);
    }

    function showLocation(lat, lon, location, forecast) {
      var point = new VELatLong(lat, lon);
      var pin = new VEShape(VEShapeType.Pushpin, point);
      pin.SetTitle(location);
      pin.SetDescription(forecast);
      map.AddShape(pin);
    }
  </script>

</head>

<body>

  <div id="map" style="position:relative; width:800px; height:600px;"></div>

  <script type="text/javascript">
    window.onload = function () {
      var center = getQueryValue('center');
      center = center.split(',');
      showMap(center[0], center[1]);

      var locnum = 1;
      while (getQueryValue('loc' + locnum) != "")
      {
        var loc = getQueryValue('loc' + locnum);
        loc = loc.split(',');
        showLocation(loc[0], loc[1], loc[2], loc[3]);
        locnum = locnum + 1;
      }
    };
  </script>

</body>
</html>
