{
  "name"    : "QxMap",

  "include" :
  [
    {
      "path" : "${QOOXDOO_PATH}/tool/data/config/application.json"
    }
  ],

  "export" :
  [
    "api",
    "api-data",
    "build",
    "clean",
    "compile-scss",
    "compile-framework-scss",
    "distclean",
    "dependencies",
    "fix",
    "info",
    "lint",
    "migration",
    "pretty",
    "profiling",
    "source",
    "source-all",
    "source-hybrid",
    "source-server",
    "source-server-reload",
    "source-httpd-config",
    "test",
    "test-source",
    "test-mobile",
    "test-mobile-source",
    "translation",
    "validate-config",
    "validate-manifest",
    "watch-scss",
    "watch",

     //Jobs added for QxMap
    "source-noserver",
    "build-noserver",
    "source-cgi",
    "build-cgi"
  ],

  "default-job" : "source-hybrid",

  "let" :
  {
    "APPLICATION"  : "qxmap",
    "APPLICATION_PATH" : "qxmap",
    "QOOXDOO_PATH" : "../../qooxdoo-5.0.2-sdk",
    "LOCALES"      : [ "en" ],
    "CACHE"        : "${TMPDIR}/qx${QOOXDOO_VERSION}/cache",
    "MOBILE_THEME" : "custom",
    "MOBILE_THEME_PATH" : "${APPLICATION_PATH}/css/${MOBILE_THEME}.css",
    "ROOT"         : ".",
    "QXTHEME"      : "", // preventing mobile app to load desktop icons
    "TEST_LOADER" : "testrunner.TestLoaderMobile"
  },

  "config-warnings" :
  {
    "job-shadowing" : [
      "source",
      "build",
      "source-all-script",
      "source-hybrid",
      "build-files",
      "build-script",
      "source-script"
    ]
  },

  // You only need to edit the reminder of this file, if you want to customize
  // specific jobs, or add own job definitions.

  "jobs" :
  {
    // Uncomment the following entry to add a contrib or library to your
    // project; make sure to adapt the path to the Manifest.json; if you are
    // using a contrib: library, it will be downloaded into the path specified
    // by the 'cache/downloads' config key
    /*
    , "libraries" :
    {
      "library" :
      [
        {
          "manifest" : "contrib://SkeletonApplication/trunk/Manifest.json"
        }
      ]
    },
    */

    "mobile-common" :
    {
      "=include" :
      [
        "${APPLICATION}.Application"
      ],

      "environment" :
      {
        "qx.theme" : "${MOBILE_THEME}"
        /* Remove following inline comment if you want to optimize code for webkit browsers.
         Attention: if webkit engine optimization is enabled, mobile app will not be
         usable in Firefox. */
        // ,"engine.name" : "webkit"
      },

      "compile-options" :
      {
        "paths" :
        {
          "loader-template" : "${QOOXDOO_PATH}/tool/data/generator/mobile.loader.tmpl.js"
        }
      }
    },

    "source-script" :
    {
      "extend" : ["mobile-common"],
      "add-css" : [
        { "uri" : "./resource/${MOBILE_THEME_PATH}" }
      ],

      "run": ["compile-scss"]
    },

    "source-hybrid" :
    {
      "extend" : ["mobile-common"],
      "add-css" : [
        { "uri" : "./resource/${MOBILE_THEME_PATH}" }
      ]
    },

    "build" :
    {
      "=run" : ["compile-scss", "build-resources", "build-files", "build-script"]
    },

    "build-script" :
    {
      "extend" : ["mobile-common"],
      "add-css" : [
        { "uri" : "./resource/${MOBILE_THEME_PATH}" }
      ]
    },

    "source-all-script" :
    {
      "extend" : ["mobile-common"],
      "include" :
      [
        "qx.ui.mobile.*"
      ],
      "=exclude" :
      [
        "qx.test.*",
        "${APPLICATION}.test.*"
      ],
      "add-css" : [
        { "uri" : "./resource/${MOBILE_THEME_PATH}" }
      ],
      "run": ["compile-scss"]
    },

    "compile-scss" :
    {
      "desc"   : "Compile the theme scss once",
      "extend" : ["cache"],
      "let" :
      {
        "QX_MOBILE_THEME_PATH"      : "${QOOXDOO_PATH}/framework/source/resource/qx/mobile/scss",
        "QX_SHARED_THEME_PATH"      : "${QOOXDOO_PATH}/framework/source/resource/qx/scss",
        "APPLICATION_THEME_PATH"    : "source/theme/${APPLICATION_PATH}",
        "APPLICATION_RESOURCE_PATH" : "source/resource/${APPLICATION_PATH}"
      },
      "shell" :
      {
        "command" : "sass -C -t compressed -I ${QX_MOBILE_THEME_PATH} -I ${QX_SHARED_THEME_PATH} --update ${APPLICATION_THEME_PATH}/scss:${APPLICATION_RESOURCE_PATH}/css",
        "command-not-found" : "It seems that Sass (http://sass-lang.com/) is not installed and/or executable, which is needed for the SCSS-compilation."
      }
    },

    "watch-scss" :
    {
      "desc"   : "Watch and compile the theme scss",
      "extend" : ["cache"],
      "let" :
      {
        "QX_MOBILE_THEME_PATH"      : "${QOOXDOO_PATH}/framework/source/resource/qx/mobile/scss",
        "QX_SHARED_THEME_PATH"      : "${QOOXDOO_PATH}/framework/source/resource/qx/scss",
        "APPLICATION_THEME_PATH"    : "source/theme/${APPLICATION_PATH}",
        "APPLICATION_RESOURCE_PATH" : "source/resource/${APPLICATION_PATH}"
      },
      "shell" :
      {
        "command" : "sass -C -t compressed -I ${QX_MOBILE_THEME_PATH} -I ${QX_SHARED_THEME_PATH} --watch ${APPLICATION_THEME_PATH}/scss:${APPLICATION_RESOURCE_PATH}/css",
        "command-not-found" : "It seems that Sass (http://sass-lang.com/) is not installed and/or executable, which is needed for the SCSS-compilation."
      }
    },

     //Jobs added for QxMap.
     // source- jobs are for testing locally;
     // build- jobs are for deploying to a server;
     // other jobs are used by source- and build- jobs, but are not exported.

    "app-settings" :
    {
      "environment" : {
        "appName"      : "QxMap",
        "appVersion"   : "0.1",
        "copyright"    : "",
        "description"  : "",
        "mapCenterLat" : 37.92, 
        "mapCenterLon" : -107.74,
        "mapZoomLevel" : 10,
        "locsJsonUrl"  : "resource/qxmap/locations.json",
      }
    },


    "ol" :
    {
      "environment" : {
        "olVersion"   : "3.18.2",
        "olCssUrl"    : "https://cdnjs.cloudflare.com/ajax/libs/ol3/3.18.2/ol.css",
        "olMarkerUrl" : "https://openlayers.org/api/img/marker.png",
      }
    },

    "ol-debug" :
    {
      "extend" : ["ol"],
      "environment" : {
        "olJsUrl" : "https://cdnjs.cloudflare.com/ajax/libs/ol3/3.18.2/ol-debug.js",
      }
    },

    "ol-deploy" :
    {
      "extend" : ["ol"],
      "environment" : {
        "olJsUrl" : "https://cdnjs.cloudflare.com/ajax/libs/ol3/3.18.2/ol.js",
      }
    },


    "osm-stamen" :
    {
      "environment" : {
        "osmUrl" : "https://stamen-tiles.a.ssl.fastly.net/terrain/{z}/{x}/{y}.jpg",
        "osmAttribution" : "Map tiles by <a href='https://stamen.com' target='_blank'>Stamen Design</a>, under <a href='https://creativecommons.org/licenses/by/3.0' target='_blank'>CC BY 3.0</a>. Data by <a href='https://openstreetmap.org' target='_blank'>OpenStreetMap</a>, under <a href='https://www.openstreetmap.org/copyright' target='_blank'>ODbL</a>."
      }
    },

    "osm-mapnik" :
    {
      "environment" : {
        "osmUrl" : "https://{a-c}.tile.openstreetmap.org/{z}/{x}/{y}.png",
        "osmAttribution" : "Map tiles and data &#169; <a href='https://www.openstreetmap.org/copyright' target='_blank'>OpenStreetMap contributors</a>."
      }
    },


    "source-noserver" :
    {
      "extend" : ["source", "app-settings", "ol-debug", "osm-stamen"],
      "environment" : {
        "getDataUrl" : ""
      }
    },

    "build-noserver" :
    {
      "extend" : ["build", "app-settings", "ol-deploy", "osm-stamen"],
      "environment" : {
        "getDataUrl" : ""
      }
    },

    "source-cgi" :
    {
      "extend" : ["source", "app-settings", "ol-debug", "osm-stamen"],
      "environment" : {
        "getDataUrl" : "http://yourdomain.com/getforecast/getforecast.cgi"
      }
    },

    "build-cgi" :
    {
      "extend" : ["build", "app-settings", "ol-deploy", "osm-stamen"],
      "environment" : {
        "getDataUrl" : "../../getforecast/getforecast.cgi"
      }
    }

  }
}
